{
    "addon.blog.errorloadentries": "Fehler beim Laden der Blogbeiträge",
    "addon.blog.showonlyyourentries": "Nur deine Beiträge anzeigen",
    "addon.calendar.calendarevent": "Kalendereintrag",
    "addon.calendar.calendarevents": "Kalender",
    "addon.calendar.calendarreminders": "Kalendererinnerungen",
    "addon.calendar.confirmeventdelete": "Möchtest du den Termin '{{$a}}' wirklich löschen?",
    "addon.calendar.confirmeventseriesdelete": "Der Termin '{{$a.name}}' ist Teil der Serie. Möchtest du nur diesen Termin entfernen oder alle {{$a.count}} Termine dieser Serie?",
    "addon.calendar.currentmonth": "Aktueller Monat",
    "addon.calendar.defaultnotificationtime": "Benachrichtigungszeit",
    "addon.calendar.errorloadevent": "Fehler beim Laden des Kalendereintrags",
    "addon.calendar.errorloadevents": "Fehler beim Laden der Kalendereinträge",
    "addon.calendar.invalidtimedurationminutes": "Die angegebene Dauer in Minuten ist ungültig. Gib eine Zahl größer als 0 ein oder wähle 'Ohne Zeitangabe'.",
    "addon.calendar.invalidtimedurationuntil": "Der angegebene Wert für Datum und Zeit von 'Dauer bis' liegt vor der Startzeit des Termins. Korrigiere diese Einstellung.",
    "addon.calendar.noevents": "Keine Kalendereinträge",
    "addon.calendar.nopermissiontoupdatecalendar": "Du hast nicht die Rechte, den Termin zu aktualisieren.",
    "addon.calendar.reminders": "Erinnerungen",
    "addon.calendar.setnewreminder": "Neue Erinnerung erstellen",
    "addon.competency.errornocompetenciesfound": "Keine Kompetenzen gefunden",
    "addon.competency.nocompetencies": "Keine Kompetenzen",
    "addon.coursecompletion.complete": "Abschließen",
    "addon.coursecompletion.couldnotloadreport": "Fehler beim Laden des Abschlussberichts. Versuche es später noch einmal.",
    "addon.coursecompletion.nottracked": "Aktuell läuft für dich in diesem Kurs keine Abschlussverfolgung",
    "addon.coursecompletion.required": "Notwendig",
    "addon.coursecompletion.status": "Status",
    "addon.files.couldnotloadfiles": "Die Dateiliste konnte nicht geladen werden.",
    "addon.files.emptyfilelist": "Keine Dateien",
    "addon.files.erroruploadnotworking": "Im Moment können keine Dateien zur Website hochgeladen werden.",
    "addon.messageoutput_airnotifier.processorsettingsdesc": "Geräte konfigurieren",
    "addon.messages.addcontactconfirm": "Möchtest du wirklich {{$a}} zu deinen Kontakten hinzufügen?",
    "addon.messages.blockuserconfirm": "Möchtest du wirklich {{$a}} blockieren?",
    "addon.messages.contactlistempty": "Die Kontaktliste ist leer.",
    "addon.messages.contactname": "Name",
    "addon.messages.deleteallconfirm": "Möchtest du wirklich die gesamte Kommunikation löschen? Die Kommunikation bleibt allerdings bei den anderen beteiligten Personen erhalten.",
    "addon.messages.deleteallselfconfirm": "Möchtest du diese persönliche Kommunikation wirklich löschen?",
    "addon.messages.deletemessage": "Mitteilung löschen",
    "addon.messages.deletemessageconfirmation": "Möchtest du diese Mitteilung wirklich löschen? Die Mitteilung wird nur in deinem Verlauf gelöscht, aber nicht bei der Person, die die Mitteilung gesendet oder empfangen hat.",
    "addon.messages.errordeletemessage": "Fehler beim Löschen der Mitteilung",
    "addon.messages.errorwhileretrievingcontacts": "Fehler beim Abrufen der Kontakte vom Server",
    "addon.messages.errorwhileretrievingdiscussions": "Fehler beim Abrufen der Themen vom Server",
    "addon.messages.errorwhileretrievingmessages": "Fehler beim Abrufen der Mitteilungen vom Server",
    "addon.messages.errorwhileretrievingusers": "Fehler beim Abrufen der Personen vom Server",
    "addon.messages.isnotinyourcontacts": "{{$a}} gehört nicht zu deinen Kontakten",
    "addon.messages.messagenotsent": "Die Mitteilung wurde nicht gesendet. Versuche es später noch einmal.",
    "addon.messages.newmessages": "Neue Mitteilungen",
    "addon.messages.nousersfound": "Keine Personen gefunden",
    "addon.messages.removecontactconfirm": "Möchtest du wirklich {{$a}} aus deinen Kontakten entfernen?",
    "addon.messages.requirecontacttomessage": "Du musst {{$a}} anfragen, Sie als Kontakt hinzuzufügen. Erst dann kannst du eine Mitteilung senden.",
    "addon.messages.selfconversationdefaultmessage": "Speichere Entwürfe von Nachrichten, Links, Notizen usw. für einen späteren Zugriff.",
    "addon.messages.showdeletemessages": "Mitteilungen löschen anzeigen",
    "addon.messages.type_blocked": "Gesperrt",
    "addon.messages.type_offline": "Offline",
    "addon.messages.type_online": "Online",
    "addon.messages.type_search": "Suchergebnisse",
    "addon.messages.type_strangers": "Weitere Personen",
    "addon.messages.unblockuserconfirm": "Möchtest du die Blockierung für {{$a}} wirklich aufheben?",
    "addon.messages.useentertosenddescdesktop": "Falls deaktiviert, kannst du mit Ctrl+Enter die Mitteilung senden.",
    "addon.messages.useentertosenddescmac": "Falls deaktiviert, kannst du mit Cmd+Enter die Mitteilung senden.",
    "addon.messages.userwouldliketocontactyou": "{{$a}} möchte dich kontaktieren",
    "addon.messages.warningconversationmessagenotsent": "Mitteilung zum Thema {{conversation}} konnte nicht gesendet werden. {{error}}",
    "addon.messages.warningmessagenotsent": "Mitteilung an {{user}} konnte nicht gesendet werden. {{error}}",
    "addon.messages.wouldliketocontactyou": "Ich möchte dich kontaktieren",
    "addon.messages.you": "Du:",
    "addon.messages.youhaveblockeduser": "Du hast diese Person blockiert.",
    "addon.messages.yourcontactrequestpending": "Deine Kontaktanfrage an {{$a}} ist noch offen",
    "addon.mod_assign.acceptsubmissionstatement": "Bestätige die Erklärung zur Eigenständigkeit.",
    "addon.mod_assign.cannoteditduetostatementsubmission": "Du kannst in der App keine Abgabe hinzufügen oder bearbeiten, weil keine Erklärung zur Eigenständigkeit von der Website abgerufen werden konnte.",
    "addon.mod_assign.cannotgradefromapp": "Manche Bewertungsmethoden werden von der App bisher nicht unterstützt und können nicht verändert werden.",
    "addon.mod_assign.cannotsubmitduetostatementsubmission": "Du kannst in der App keine Abgabe machen, weil von der Website keine Erklärung zur Eigenständigkeit abgerufen werden konnte.",
    "addon.mod_assign.confirmsubmission": "Wenn du nun deine Lösung zur Bewertung einreichst, kannst du nichts mehr verändern. Bist du dir sicher?",
    "addon.mod_assign.erroreditpluginsnotsupported": "Du kannst in der App keine Abgabe hinzufügen oder bearbeiten, weil manche Plugins bisher keine Bearbeitung zulassen:",
    "addon.mod_assign.errorshowinginformation": "Die Abgabeinformationen können nicht angezeigt werden.",
    "addon.mod_assign.feedbacknotsupported": "Dieses Feedback wird von der App nicht unterstützt, so dass Informationen fehlen könnten.",
    "addon.mod_assign.gradenotsynced": "Bewertung nicht synchronisiert",
    "addon.mod_assign.multipleteams_desc": "Diese Aufgabe wird in Gruppen abgegeben. Du bist Mitglied in mehr als einer Gruppe. Um deine Einreichung korrekt deiner Gruppe zuordnen zu können, musst du Mitglied in genau einer Gruppe sein. Kontaktiere deine Trainer/innen, um deine Gruppenzugehörigkeit zu aktualisieren.",
    "addon.mod_assign.notallparticipantsareshown": "Teilnehmer/innen, die nichts abgegeben haben, werden nicht angezeigt.",
    "addon.mod_assign.noteam_desc": "Diese Aufgabe wird in Gruppen abgegeben. Du bist kein Mitglied in einer Gruppe und kannst die Aufgabe deswegen nicht einreichen. Kontaktiere deine Trainer/innen, um einer Gruppe hinzugefügt zu werden.",
    "addon.mod_assign.submissionnotsupported": "Diese Abgabe wird von der App nicht unterstützt und es könnten Infos fehlen.",
    "addon.mod_assign.submitassignment_help": "Sobald diese Aufgabe abgegeben ist, kannst du nichts mehr ändern.",
    "addon.mod_assign.userwithid": "Nutzer/in mit ID {{id}}",
    "addon.mod_assign.warningsubmissiongrademodified": "Die Abgabebewertung wurde auf der Website geändert.",
    "addon.mod_assign.warningsubmissionmodified": "Die Abgabe wurde auf der Website geändert.",
    "addon.mod_assign_submission_onlinetext.wordlimitexceeded": "Die maximale Anzahl von Wörtern für diese Aufgabenlösung ist {{$a.limit}}. Deine Antwort hat {{$a.count}} Wörter. Verkürze deinen Text und speichere ihn dann erneut.",
    "addon.mod_chat.enterchat": "Willst du den Chat starten? Klick hier.",
    "addon.mod_chat.errorwhileconnecting": "Fehler beim Verbinden zum Chat",
    "addon.mod_chat.errorwhilegettingchatdata": "Fehler beim Abrufen des Chats",
    "addon.mod_chat.errorwhilegettingchatusers": "Fehler beim Anzeigen der Personen im Chat",
    "addon.mod_chat.errorwhileretrievingmessages": "Fehler beim Abrufen der Mitteilungen vom Server",
    "addon.mod_chat.errorwhilesendingmessage": "Fehler beim Senden der Mitteilung",
    "addon.mod_chat.messagebeepsyou": "{{$a}} hat dich angepiepst!",
    "addon.mod_chat.messageyoubeep": "Du hast {{$a}} angepiepst",
    "addon.mod_chat.mustbeonlinetosendmessages": "Du musst online sein, um Mitteilungen senden zu können.",
    "addon.mod_chat.nosessionsfound": "Keine Sessions",
    "addon.mod_chat.showincompletesessions": "Unvollständige Sessions anzeigen",
    "addon.mod_choice.cannotsubmit": "Deine Auswahl konnte nicht gespeichert werden. Versuche es noch einmal.",
    "addon.mod_choice.errorgetchoice": "Fehler beim Laden der Abstimmung",
    "addon.mod_choice.previewonly": "Diese Vorschau zeigt die verfügbaren Optionen für diese Aktivität. Du kannst deine Wahl nicht vor {{$a}} einreichen.",
    "addon.mod_choice.publishinfoanonafter": "Ergebnisse werden nach deiner Antwort ohne Namensnennung veröffentlicht.",
    "addon.mod_choice.publishinfofullafter": "Ergebnisse werden nach deiner Antwort vollständig mit Namensnennung veröffentlicht.",
    "addon.mod_choice.publishinfonever": "Die Ergebnisse werden nach deiner Antwort nicht veröffentlicht.",
    "addon.mod_choice.responsesresultgraphdescription": "{{number}}% haben die Option gewählt: {{text}}.",
    "addon.mod_choice.resultsnotsynced": "Deine letzte Antwort ist in den Ergebnissen noch nicht enthalten. Synchronisiere die Daten.",
    "addon.mod_choice.yourselection": "Deine Auswahl",
    "addon.mod_data.confirmdeleterecord": "Möchtest du diesen Datensatz in der Datenbank wirklich löschen?",
    "addon.mod_data.edittagsnotsupported": "Die Bearbeitung von Tags wird in der App nicht unterstützt.",
    "addon.mod_data.emptyaddform": "Du hast keine Einträge vorgenommen!",
    "addon.mod_data.entrieslefttoadd": "Du musst {{$a.entriesleft}} weitere Einträge vornehmen, um diese Aktivität zu beenden.",
    "addon.mod_data.entrieslefttoaddtoview": "Du musst {{$a.entrieslefttoview}} weitere Einträge vornehmen, bevor du andere Teilnehmerbeiträge anschauen darfst.",
    "addon.mod_data.errorapproving": "Fehler beim Freigeben bzw. Ablehnen des Eintrags",
    "addon.mod_data.errordeleting": "Fehler beim Löschen des Eintrags",
    "addon.mod_data.errormustsupplyvalue": "Du musst hier einen Wert eintragen.",
    "addon.mod_data.gettinglocation": "Geodaten holen ...",
    "addon.mod_data.locationpermissiondenied": "Die Berechtigung zum Zugriff auf deinen Standort wurde verweigert.",
    "addon.mod_data.mylocation": "Meine Standort",
    "addon.mod_data.searchbytagsnotsupported": "Die Suche nach Tags wird in der App nicht unterstützt.",
    "addon.mod_feedback.captchaofflinewarning": "Ein Feedback mit Captcha kann offline nicht beendet werden. Captcha funktioniert nur, wenn der Server antworten kann.",
    "addon.mod_feedback.complete_the_form": "Fragebogen ausfüllen",
    "addon.mod_feedback.feedback_submitted_offline": "Das Feedback wurde gespeichert, um es später zu übertragen.",
    "addon.mod_feedback.this_feedback_is_already_submitted": "Du hast diese Aktivität bereits beendet.",
    "addon.mod_folder.emptyfilelist": "Keine Dateien",
    "addon.mod_forum.cannotadddiscussionall": "Du darfst kein neues Thema für alle Teilnehmer/innen anlegen.",
    "addon.mod_forum.couldnotadd": "Dein Beitrag wurde nicht abgeschickt.",
    "addon.mod_forum.couldnotupdate": "Der Beitrag wurde nicht geändert.",
    "addon.mod_forum.cutoffdatereached": "Der letzte Abgabetermin für dieses Forum ist erreicht. Du kannst keinen Beitrag mehr schreiben.",
    "addon.mod_forum.deletesure": "Möchtest du diesen Beitrag wirklich löschen?",
    "addon.mod_forum.discussionlocked": "Dieses Thema wurde gesperrt. Du kannst hier nicht weiter antworten.",
    "addon.mod_forum.erroremptymessage": "Du hast keinen Text geschrieben.",
    "addon.mod_forum.erroremptysubject": "Du hast den Betreff vergessen.",
    "addon.mod_forum.errorgetforum": "Fehler beim Laden der Forumsdaten",
    "addon.mod_forum.errorgetgroups": "Fehler beim Laden der Gruppeneinstellungen",
    "addon.mod_forum.errorposttoallgroups": "Das neue Thema konnte nicht in allen Gruppen angelegt werden.",
    "addon.mod_forum.favouriteupdated": "Deine Markierungsoption wurde aktualisiert.",
    "addon.mod_forum.forumnodiscussionsyet": "Keine Themen im Forum",
    "addon.mod_forum.group": "Gruppe",
    "addon.mod_forum.numdiscussions": "{{numdiscussions}} Themen",
    "addon.mod_forum.numreplies": "{{numreplies}} Antworten",
    "addon.mod_forum.refreshdiscussions": "Themen aktualisieren",
    "addon.mod_forum.refreshposts": "Forenbeiträge aktualisieren",
    "addon.mod_glossary.browsemode": "Einträge durchblättern",
    "addon.mod_glossary.byalphabet": "Alphabetisch",
    "addon.mod_glossary.byauthor": "Nach Autor/in",
    "addon.mod_glossary.bycategory": "Nach Kategorie",
    "addon.mod_glossary.bynewestfirst": "Neu zuerst",
    "addon.mod_glossary.byrecentlyupdated": "Kürzlich aktualisiert",
    "addon.mod_glossary.bysearch": "Suchen",
    "addon.mod_glossary.cannoteditentry": "Eintrag nicht bearbeitbar",
    "addon.mod_glossary.entriestobesynced": "Einträge zum Synchronisieren",
    "addon.mod_glossary.entrypendingapproval": "Dieser Eintrag wartet auf eine Freigabe.",
    "addon.mod_glossary.errorloadingentries": "Fehler beim Laden der Einträge",
    "addon.mod_glossary.errorloadingentry": "Fehler beim Laden des Eintrags",
    "addon.mod_glossary.errorloadingglossary": "Fehler beim Laden des Glossars",
    "addon.mod_glossary.noentriesfound": "Keine Einträge",
    "addon.mod_glossary.searchquery": "Suchanfrage",
    "addon.mod_h5pactivity.downloadh5pfile": "H5P-Datei herunterladen",
    "addon.mod_h5pactivity.errorgetactivity": "Fehler beim Laden der H5P-Aktivitätsdaten",
    "addon.mod_h5pactivity.filestatenotdownloaded": "Das H5P-Paket ist nicht heruntergeladen. Sie müssen es zuerst herunterladen, um es nutzen zu können.",
    "addon.mod_h5pactivity.filestateoutdated": "Das H5P-Paket wurde nach Ihrem letzten Herunterladen verändert. Du musst es zuerst herunterladen, um es nutzen zu können.",
    "addon.mod_h5pactivity.offlinedisabledwarning": "Du musst online sein, um das H5P-Paket anzeigen zu können.",
    "addon.mod_h5pactivity.viewattempt": "Versuch {{$a}} anzeigen",
    "addon.mod_imscp.showmoduledescription": "Beschreibung anzeigen",
    "addon.mod_lesson.congratulations": "Herzlichen Glückwunsch! Du hast das Ende der Lektion erreicht.",
    "addon.mod_lesson.defaultessayresponse": "Deine Freitext-Antwort wird später bewertet.",
    "addon.mod_lesson.displayscorewithessays": "<p>Du hast bisher für die automatisch bewerteten Fragen die Bewertung {{$a.score}} von {{$a.tempmaxgrade}} erzielt.</p>\n<p>Deine Freitext-Aufgaben ({{$a.essayquestions}}) werden später bewertet und zur Gesamtbewertung hinzugefügt.</p>\n<p>Deine derzeitige Bewertung ohne die Freitextaufgaben ist {{$a.score}} von {{$a.grade}}.</p>",
    "addon.mod_lesson.displayscorewithoutessays": "Deine Bewertung:  {{$a.score}} von {{$a.grade}}",
    "addon.mod_lesson.enterpassword": "Gib bitte das Kennwort ein:",
    "addon.mod_lesson.eolstudentoutoftimenoanswers": "Du hast keine Fragen beantwortet. Du erhältst deswegen 0 Punkte für die Lektion.",
    "addon.mod_lesson.errorprefetchrandombranch": "Diese Lektion enthält einen Sprung zu einer zufälligen Seite. Die Lektion kann in der App nicht versucht werden, ohne im Webbrowser begonnen worden zu sein.",
    "addon.mod_lesson.errorreviewretakenotlast": "Dieser Versuch kann nicht mehr angesehen werden, weil ein weiterer Versuch beendet wurde.",
    "addon.mod_lesson.finishretakeoffline": "Dieser Versuch wurde offline beendet.",
    "addon.mod_lesson.firstwrong": "Ihre Antwort ist falsch. Möchtest du es noch einmal (ohne Bewertung) versuchen?",
    "addon.mod_lesson.leftduringtimed": "Du hast die Lektion abgebrochen. Die Bearbeitung der Lektion ist zeitlich begrenzt. <br />Klicke auf Fortsetzen, um die Lektion erneut zu beginnen.",
    "addon.mod_lesson.leftduringtimednoretake": "Du hast die Lektion abgebrochen. Die Bearbeitung der Lektion ist zeitlich begrenzt. <br />Du kannst diese Lektion nicht weiter bearbeiten.",
    "addon.mod_lesson.loginfail": "Der Login ist gescheitert. Versuche es bitte noch einmal.",
    "addon.mod_lesson.maximumnumberofattemptsreached": "Du hast die Höchstzahl der Versuche erreicht - weiter zur nächsten Seite",
    "addon.mod_lesson.noanswer": "Eine oder mehrere Fragen wurden nicht beantwortet. Gehe zurück und gib Antworten ein.",
    "addon.mod_lesson.progressbarteacherwarning2": "Die Fortschrittsanzeige wird dir nicht angezeigt, weil du diese Lektion als Trainer/in bearbeiten kannst.",
    "addon.mod_lesson.progresscompleted": "Du hast {{$a}}% der Lektion erledigt.",
    "addon.mod_lesson.retakefinishedinsync": "Ein Offline-Versuch wurde synchronisiert. Möchtest du ihn erneut überprüfen?",
    "addon.mod_lesson.retakelabelfull": "{{retake}}: {{grade}} {{timestart}} ({{duration}})",
    "addon.mod_lesson.retakelabelshort": "{{retake}}: {{grade}} {{timestart}}",
    "addon.mod_lesson.secondpluswrong": "Nicht ganz. Möchtest du es noch einmal versuchen?",
    "addon.mod_lesson.teacherjumpwarning": "In der Lektion werden '{{$a.cluster}}'-Sprünge und/oder '{{$a.unseen}}'-Sprünge verwendet. Diese Sprünge werden durch 'Nächste Seite'-Sprünge ersetzt. Melde dich als Teilnehmer/in an, um die Sprünge zu testen.",
    "addon.mod_lesson.teacherongoingwarning": "Die aktuelle Bewertung wird nur für Teilnehmer/innen angezeigt. Melde dich als Teilnehmer/in an, um diese Funktion zu testen.",
    "addon.mod_lesson.teachertimerwarning": "Die Zeitbegrenzung funktioniert nur für Teilnehmer/innen. Melde dich als Teilnehmer/in an, um diese Funktion zu testen.",
    "addon.mod_lesson.warningretakefinished": "Der Versuch wurde auf der Website beendet.",
    "addon.mod_lesson.youhaveseen": "Du hast einige Seiten der Lektion schon einmal bearbeitet. <br />Möchtest du an der Stelle weitermachen, an der du damals aufgehört hast?",
    "addon.mod_lesson.youranswer": "Deine Antwort",
    "addon.mod_lesson.yourcurrentgradeisoutof": "Deine derzeitige Bewertung ist {{$a.grade}} von {{$a.total}}",
    "addon.mod_lti.errorgetlti": "Fehler beim Laden der Moduldaten",
    "addon.mod_lti.errorinvalidlaunchurl": "Die Launch-URL ist ungültig.",
    "addon.mod_lti.launchactivity": "Aktivität starten",
    "addon.mod_page.errorwhileloadingthepage": "Fehler beim Laden des Seiteninhalts",
    "addon.mod_quiz.canattemptbutnotsubmit": "Du kannst einen Testversuch in der App beginnen, aber du musst ihn aus folgenden Gründen im Webbrowser abgeben:",
    "addon.mod_quiz.cannotsubmitquizdueto": "Der Test kann aus folgenden Gründen nicht abgegeben werden:",
    "addon.mod_quiz.confirmclose": "Sobald du diesen Versuch beendest, kannst du deine Antworten nicht mehr bearbeiten.",
    "addon.mod_quiz.confirmcontinueoffline": "Dieser Versuch wurde seit {{$a}} nicht synchronisiert. Falls du inzwischen mit einem anderen Gerät weiter gearbeitet hast, könnten Daten verloren gehen.",
    "addon.mod_quiz.confirmleavequizonerror": "Fehler beim Speichern der Antworten. Möchtest du den Test wirklich verlassen?",
    "addon.mod_quiz.confirmstart": "Der Test hat eine Zeitbegrenzung von {{$a}}. Die Zeit wird ab dem Start des Versuchs heruntergezählt. Der Test muss vor dem Ende der Zeitbegrenzung abgeschlossen sein. Möchten du den Test wirklich jetzt beginnen?",
    "addon.mod_quiz.connectionerror": "Netzwerkverbindung verloren. Das automatische Speichern ist fehlgeschlagen.\n\nNotiere dir alle in den letzten Minuten eingegebenen Antworten und versuche, die Verbindung wieder herzustellen.\n\nSobald die Verbindung wiederhergestellt wurde, solltest du die Antworten erneut speichern. Diese Nachricht verschwindet dann.",
    "addon.mod_quiz.errorbehaviournotsupported": "Der Test kann nicht in der App durchgeführt werden, weil das Frageverhalten nicht unterstützt wird:",
    "addon.mod_quiz.errordownloading": "Fehler beim Laden notwendiger Daten",
    "addon.mod_quiz.errorgetattempt": "Fehler beim Laden der Versuche",
    "addon.mod_quiz.errorgetquestions": "Fehler beim Laden der Fragen",
    "addon.mod_quiz.errorgetquiz": "Fehler beim Laden der Testdaten",
    "addon.mod_quiz.errorparsequestions": "Fehler beim Darstellen der Fragen. Versuche, diesen Test in einem Browser zu öffnen.",
    "addon.mod_quiz.errorquestionsnotsupported": "Dieser Test wird in der App nicht ausgeführt, weil er von der App nicht unterstützte Fragen enthält:",
    "addon.mod_quiz.errorrulesnotsupported": "Dieser Test wird in der App nicht ausgeführt, weil er von der App nicht unterstützte Zugriffsregeln enthält:",
    "addon.mod_quiz.errorsaveattempt": "Fehler beim Speichern des Versuchs",
    "addon.mod_quiz.finishnotsynced": "Beendet, aber nicht synchronisiert",
    "addon.mod_quiz.noreviewattempt": "Du darfst diesen Versuch nicht  erneut prüfen.",
    "addon.mod_quiz.opentoc": "Navigationsfeld öffnen",
    "addon.mod_quiz.overduemustbesubmittedby": "Der Versuch ist überfällig und sollte bereits abgegeben worden sein. Wenn du möchtest, dass dein Testversuch bewertet wird, musst du ihn abgeben bis {{$a}}. Falls du dies nicht tust, wird keine Bewertung für diesen Versuch gezählt.",
    "addon.mod_quiz.requirepasswordmessage": "Zur Teilnahme am Test benötigst  du ein Kennwort.",
    "addon.mod_quiz.warningattemptfinished": "Der Offline-Versuch wurde verworfen, weil er auf der Website beendet wurde oder nicht mehr existiert.",
    "addon.mod_quiz.warningdatadiscarded": "Einige Offline-Antworten könnten verworfen worden sein, weil die Fragen online verändert wurden.",
    "addon.mod_quiz.warningdatadiscardedfromfinished": "Der Versuch wurde nicht beendet, weil Offline-Antworten verworfen wurden. Überprüfe deine Antworten und übermittle den Versuch noch einmal.",
    "addon.mod_quiz.warningquestionsnotsupported": "Dieser Test enthält Fragen, die nicht von der App unterstützt werden:",
    "addon.mod_quiz.yourfinalgradeis": "Deine Gesamtbewertung für diesen Test: {{$a}}",
    "addon.mod_resource.errorwhileloadingthecontent": "Fehler beim Laden des Inhalts",
    "addon.mod_resource.openthefile": "Datei öffnen",
    "addon.mod_scorm.cannotcalculategrade": "Die Bewertung konnte nicht berechnet werden.",
    "addon.mod_scorm.dataattemptshown": "Diese Daten gehören zu Versuch {{number}}.",
    "addon.mod_scorm.errorcreateofflineattempt": "Fehler beim Hinzufügen eines Offline-Versuchs. Versuche es noch einmal.",
    "addon.mod_scorm.errordownloadscorm": "Fehler beim Laden des Lernpakets '{{name}}'.",
    "addon.mod_scorm.errorgetscorm": "Fehler beim Laden von Lernpaketdaten",
    "addon.mod_scorm.errorinvalidversion": "Die App unterstützt nur Lernpakete mit SCORM 1.2.",
    "addon.mod_scorm.errornotdownloadable": "Das Herunterladen von Lernpaketen ist für diese Website deaktiviert. Frage den Administrator.",
    "addon.mod_scorm.errornovalidsco": "Dieses Lernpaket hat kein sichtbares SCO zum Laden.",
    "addon.mod_scorm.errorpackagefile": "Die App unterstützt ausschließlich ZIP-Pakete.",
    "addon.mod_scorm.errorsyncscorm": "Fehler beim Synchronisieren. Versuche es noch einmal.",
    "addon.mod_scorm.exceededmaxattempts": "Du hast die maximale Anzahl von Versuchen erreicht.",
    "addon.mod_scorm.offlineattemptnote": "Dieser Versuch enthält Daten, die noch nicht synchronisiert wurden.",
    "addon.mod_scorm.offlineattemptovermax": "Dieser Versuch kann nicht gesendet werden, weil du die maximale Anzahl von Versuchen überschritten hast.",
    "addon.mod_scorm.scormstatusnotdownloaded": "Dieses Lernpaket ist noch nicht geladen. Es wird automatisch heruntergeladen, wenn du es öffnst.",
    "addon.mod_scorm.scormstatusoutdated": "Dieses Lernpaket wurde seit dem Herunterladen verändert. Es wird automatisch geladen, wenn du es öffnst.",
    "addon.mod_scorm.warningofflinedatadeleted": "Die Offline-Daten von Versuch {{number}} wurden gelöscht, weil sie nicht als neuer Versuch gezählt werden können.",
    "addon.mod_scorm.warningsynconlineincomplete": "Einige Versuche konnten nicht synchronisiert werden, weil der letzte Online-Versuch nicht beendet wurde. Beende zuerst den Online-Versuch.",
    "addon.mod_survey.cannotsubmitsurvey": "Fehler beim Übertragen der Umfragedaten. Versuche es noch einmal.",
    "addon.mod_survey.errorgetsurvey": "Fehler beim Laden der Umfragedaten",
    "addon.mod_survey.results": "Ergebnisse",
    "addon.mod_url.accessurl": "URL öffnen",
    "addon.mod_url.pointingtourl": "Verlinkte URL",
    "addon.mod_wiki.errorloadingpage": "Fehler beim Laden der Seite",
    "addon.mod_wiki.errornowikiavailable": "Dieses Wiki hat noch keinen Inhalt.",
    "addon.mod_wiki.gowikihome": "Zur Wiki-Startseite",
    "addon.mod_wiki.subwiki": "Teilwiki",
    "addon.mod_wiki.titleshouldnotbeempty": "Der Titel darf nicht leer sein.",
    "addon.mod_wiki.viewpage": "Seite anzeigen",
    "addon.mod_wiki.wikipage": "Wiki-Seite",
    "addon.mod_workshop.assessmentstrategynotsupported": "Die Beurteilungsstrategie {{$a}} wird nicht unterstützt.",
    "addon.mod_workshop.submissionrequiredtitle": "Du musst einen Titel eingeben.",
    "addon.mod_workshop.warningassessmentmodified": "Die Abgabe wurde auf der Website geändert.",
    "addon.mod_workshop.warningsubmissionmodified": "Die Beurteilung wurde auf der Website geändert.",
    "addon.notes.userwithid": "Nutzer/in mit ID {{id}}",
    "addon.notes.warningnotenotsent": "Die Anmerkungen konnten nicht zum Kurs {{course}} hinzugefügt werden. {{error}}",
    "addon.notifications.errorgetnotifications": "Fehler beim Empfangen von Systemnachrichten",
    "addon.notifications.notifications": "Systemnachrichten",
    "addon.notifications.playsound": "Signalton abspielen",
    "addon.notifications.therearentnotificationsyet": "Keine Systemnachrichten",
    "addon.storagemanager.deletecourse": "Alle Kursdaten entladen",
    "addon.storagemanager.deletecourses": "Alle Kursdaten entladen",
    "addon.storagemanager.deletedatafrom": "Daten von {{name}} entladen",
    "addon.storagemanager.info": "Auf deinem Gerät gespeicherte Daten beschleunigen die Arbeit und ermöglichen die Offline-Verwendung der App. Du kannst Daten entladen, wenn du Speicherplatz freigeben musst.",
    "addon.storagemanager.managestorage": "Speicher verwalten",
    "addon.storagemanager.storageused": "Verwendeter Dateispeicher:",
    "core.areyousure": "Bist du sicher?",
    "core.browser": "Browser",
    "core.cannotconnect": "Keine Verbindung",
    "core.cannotconnecttrouble": "Wir haben Schwierigkeiten, eine Verbindung zu deiner Website herzustellen.",
    "core.cannotconnectverify": "<strong>Prüfe bitte, ob die Adresse richtig ist.</strong>",
    "core.cannotdownloadfiles": "Das Herunterladen von Dateien ist deaktiviert. Frage den Administrator.",
    "core.captureaudio": "Audio aufnehmen",
    "core.capturedimage": "Foto aufgenommen",
    "core.captureimage": "Foto aufnehmen",
    "core.capturevideo": "Video aufnehmen",
    "core.clearsearch": "Suche löschen",
    "core.clicktoseefull": "Tippe zum Anzeigen aller Inhalte",
    "core.comments.commentsnotworking": "Kommentare können nicht abgerufen werden.",
    "core.comments.warningcommentsnotsent": "Kommentare konnten nicht synchronisiert werden. {{error}}",
    "core.confirmcanceledit": "Möchtest du diese Seite wirklich verlassen? Alle Änderungen gehen verloren!",
    "core.confirmdeletefile": "Möchtest du diese Datei wirklich löschen?",
    "core.confirmgotabroot": "Möchtest du wirklich zu {{name}} zurückgehen?",
    "core.confirmgotabrootdefault": "Möchtest du wirklich zur initalen Seite des aktuellen Tabs zurückkehren?",
    "core.confirmleaveunknownchanges": "Möchtest du diese Seite wirklich verlassen? Wenn du ungesicherte Änderungen hast, gehen diese verloren.",
    "core.confirmloss": "Möchtest du wirklich alle Änderungen verlieren?",
    "core.confirmopeninbrowser": "Möchtest du dies im Webbrowser öffnen?",
    "core.considereddigitalminor": "Du bist zu jung, um ein Nutzerkonto für diese Website zu erstellen.",
    "core.contenteditingsynced": "Der Inhalt, den du gerade bearbeitest, wurde synchronisiert.",
    "core.contentlinks.chooseaccount": "Nutzerkonto wählen",
    "core.contentlinks.chooseaccounttoopenlink": "Nutzerkonto wählen, mit dem der Link geöffnet werden soll.",
    "core.contentlinks.confirmurlothersite": "Dieser Link führt zu einer anderen Website. Möchtest du den Link öffnen?",
    "core.contentlinks.errornoactions": "Keine Aktion zu diesem Link gefunden",
    "core.contentlinks.errornosites": "Keine Website zu diesem Link gefunden",
    "core.contentlinks.errorredirectothersite": "Die URL-Weiterleitung kann nicht auf eine andere Website zeigen.",
    "core.copiedtoclipboard": "Text in die Zwischenablage kopiert",
    "core.copytoclipboard": "In die Zwischenablage kopieren",
    "core.course.activitydisabled": "Für die Website ist diese Aktivität in der mobilen App deaktiviert.",
    "core.course.activitynotyetviewableremoteaddon": "Für die Website ist ein Plugin installiert, das bisher nicht unterstützt wird.",
    "core.course.activitynotyetviewablesiteupgradeneeded": "Diese Website muss aktualisiert werden.",
    "core.course.allsections": "Alle Abschnitte",
    "core.course.askadmintosupport": "Frage den Administrator der Website, um diese Aktivität mit der mobilen App verwenden zu können.",
    "core.course.availablespace": "Du hast im Moment etwa {{available}} freien Speicher.",
    "core.course.cannotdeletewhiledownloading": "Dateien können nicht gelöscht werden, während die Aktivität heruntergeladen wird. Warte, bis das Herunterladen beendet ist.",
    "core.course.confirmdeletemodulefiles": "Möchtest du diese Dateien wirklich löschen?",
    "core.course.confirmdownload": "Möchtest du wirklich {{size}} herunterladen? {{availableSpace}}",
    "core.course.confirmdownloadunknownsize": "Die Datenmenge kann nicht berechnet werden. Möchtest du wirklich die Daten herunterladen? {{availableSpace}}",
    "core.course.confirmdownloadzerosize": "Möchtest du wirklich die Daten herunterladen? {{availableSpace}}",
    "core.course.confirmlimiteddownload": "Du bist im Moment nicht über WLAN verbunden.",
    "core.course.confirmpartialdownloadsize": "Sie sind dabei, <strong>mindestens</strong> {{size}} herunterzuladen. {{availableSpace}} Möchtest du wirklich weitermachen?",
    "core.course.contents": "Inhalte",
    "core.course.couldnotloadsectioncontent": "Die Abschnittsinhalte konnten nicht geladen werden. Versuche es später noch einmal.",
    "core.course.couldnotloadsections": "Die Abschnitte konnten nicht geladen werden. Versuche es später noch einmal.",
    "core.course.errordownloadingcourse": "Fehler beim Herunterladen des Kurses",
    "core.course.errordownloadingsection": "Fehler beim Herunterladen des Abschnitts",
    "core.course.errorgetmodule": "Fehler beim Laden von Aktivitätsdaten",
    "core.course.insufficientavailablequota": "Dein Gerät konnte für diesen Download keinen Speicherplatz zuweisen. Möglicherweise ist Speicherplatz für anstehende App- oder Systemupdates reserviert. Sorge zuerst für ausreichend freien Speicher.",
    "core.course.insufficientavailablespace": "Du versuchst, {{size}} herunterzuladen. Dein Gerät hat danach möglicherweise nicht genügend Platz, um normal zu funktionieren. Sorge zuerst für ausreichend freien Speicher.",
    "core.course.manualcompletionnotsynced": "Manueller Abschluss wurde nicht synchronisiert",
    "core.course.nocontentavailable": "Momentan sind keine Inhalte verfügbar",
    "core.course.refreshcourse": "Kurs neu laden",
    "core.course.useactivityonbrowser": "Du kannst dies im Webbrowser verwenden.",
    "core.course.warningmanualcompletionmodified": "Manueller Abschluss einer Aktivität wurde auf der Website geändert.",
    "core.course.warningofflinemanualcompletiondeleted": "Manueller Offline-Abschluss des Kurses '{{name}}' wurde gelöscht. {{error}}",
    "core.coursenogroups": "Du bist nicht Mitglied einer Gruppe in diesem Kurs.",
    "core.courses.cannotretrievemorecategories": "Kursbereiche tiefer als Level {{$a}} können nicht abgerufen werden.",
    "core.courses.confirmselfenrol": "Möchtest du dich selbst in diesen Kurs einschreiben?",
    "core.courses.downloadcourses": "Kurse herunterladen",
    "core.courses.enrolme": "Selbst einschreiben",
    "core.courses.errorloadcategories": "Fehler beim Laden von Kursbereichen",
    "core.courses.errorloadcourses": "Fehler beim Laden von Kursen",
    "core.courses.errorloadplugins": "Für diesen Kurs notwendige Plugins konnten nicht richtig geladen werden. Starte die App neu und versuche es noch einmal.",
    "core.courses.errorsearching": "Fehler beim Suchen",
    "core.courses.errorselfenrol": "Fehler bei der Selbsteinschreibung",
    "core.courses.filtermycourses": "Meine Kurse filtern",
    "core.courses.nocourses": "Keine Kursinformation",
    "core.courses.notenroled": "Du bist nicht in diesen Kurs eingeschrieben",
    "core.courses.notenrollable": "Du kannst dich nicht selbst in diesen Kurs einschreiben.",
    "core.courses.password": "Einschreibeschlüssel",
    "core.courses.paymentrequired": "Dieser Kurs ist gebührenpflichtig. Bitte bezahle die Teilnahmegebühr, um im Kurs eingeschrieben zu werden.",
    "core.courses.searchcoursesadvice": "Du kannst Kurse suchen, um als Gast teilzunehmen oder dich selbst einzuschreiben, falls dies erlaubt ist.",
    "core.courses.selfenrolment": "Selbsteinschreibung",
    "core.courses.totalcoursesearchresults": "Alle Kurse: {{$a}}",
    "core.currentdevice": "Aktuelles Gerät",
    "core.datastoredoffline": "Die Daten sind lokal auf dem Gerät gespeichert, weil sie nicht gesendet werden konnten. Sie werden automatisch später gesendet.",
    "core.decsep": ",",
    "core.deletedoffline": "Offline gelöscht",
    "core.deleting": "Löschen ...",
    "core.desktop": "Schreibtisch",
    "core.dfdaymonthyear": "DD.MM.YYYY",
    "core.dfdayweekmonth": "ddd, D. MMM",
    "core.dffulldate": "dddd, D. MMMM YYYY, HH[:]mm",
    "core.dflastweekdate": "ddd",
    "core.dfmediumdate": "LLL",
    "core.dftimedate": "HH[:]mm",
    "core.digitalminor_desc": "Um ein Nutzerkonto zu erstellen, müssen sich deine Erziehungsberechtigten an folgende Stelle wenden:",
    "core.discard": "Verwerfen",
    "core.dismiss": "Abbrechen",
    "core.downloaded": "Heruntergeladen",
    "core.downloading": "Herunterladen ...",
    "core.editor.hidetoolbar": "Leiste verbergen",
    "core.editor.toggle": "Editor umschalten",
    "core.emptysplit": "Das Seitenmenü ist leer oder wird noch geladen ...",
    "core.errorchangecompletion": "Fehler beim Ändern des Abschlussstatus. Versuche es noch einmal.",
    "core.errordeletefile": "Fehler beim Löschen der Datei. Versuche es noch einmal.",
    "core.errordownloading": "Fehler beim Laden der Datei",
    "core.errordownloadingsomefiles": "Fehler beim Laden der Dateien. Einige Dateien könnten fehlen.",
    "core.errorfileexistssamename": "Eine Datei mit gleichem Namen existiert bereits.",
    "core.errorinvalidform": "Das Formular enthält ungültige Daten. Fülle alle notwendigen Felder aus und prüfe, dass alle Daten richtig sind.",
    "core.errorinvalidresponse": "Ungültige Antwort empfangen. Frage den Administrator, wenn der Fehler wieder auftritt.",
    "core.errorloadingcontent": "Fehler beim Laden des Inhalts",
    "core.errorofflinedisabled": "Der Offline-Zugriff auf diese Website ist deaktiviert. Du musst online sein, um die App zu verwenden.",
    "core.erroropenfilenoapp": "Fehler: Keine App zum Öffnen dieses Dateityps gefunden.",
    "core.erroropenfilenoextension": "Fehler beim Öffnen: Die Datei hat keine Endung.",
    "core.erroropenpopup": "Die Aktivität versucht, ein Popup zu öffnen. Popups werden in der App aber nicht unterstützt.",
    "core.errorrenamefile": "Fehler beim Ändern des Dateinamens. Versuche es noch einmal.",
    "core.errorsomedatanotdownloaded": "Beim Herunterladen dieser Aktivität könnten möglicherweise einige Daten aus Performance- und Datennutzungsgründen ausgenommen worden sein.",
    "core.errorsync": "Fehler beim Synchronisieren. Versuche es noch einmal.",
    "core.errorsyncblocked": "{{$a}} kann im Moment wegen eines anderen Vorgangs nicht synchronisiert werden. Versuche es später noch einmal. Falls das Problem weiterhin besteht, starte die App neu.",
    "core.explanationdigitalminor": "Diese Informationen sind notwendig um festzustellen, ob du dich selber registrieren darfst. Nur wenn du alt genug bist, kannst du selber den Richtlinien und Nutzungsbedingungen zustimmen. Andernfalls müssen dies deine Erziehungsberechtigten tun.",
    "core.filenameexist": "Der Dateiname existiert bereits: {{$a}}",
    "core.fileuploader.audio": "Audio",
    "core.fileuploader.camera": "Kamera",
    "core.fileuploader.confirmuploadfile": "Möchtest du wirklich {{size}} hochladen?",
    "core.fileuploader.confirmuploadunknownsize": "Die Datenmenge kann nicht berechnet werden. Möchtest du wirklich hochladen?",
    "core.fileuploader.errorcapturingaudio": "Fehler bei der Audioaufnahme",
    "core.fileuploader.errorcapturingimage": "Fehler beim Fotografieren",
    "core.fileuploader.errorcapturingvideo": "Fehler bei der Videoaufnahme",
    "core.fileuploader.errorgettingimagealbum": "Fehler beim Laden aus dem Fotoalbum",
    "core.fileuploader.errormustbeonlinetoupload": "Dateien können nur online hochgeladen werden.",
    "core.fileuploader.errornoapp": "Keine App zum Ausführen dieser Aktion gefunden",
    "core.fileuploader.errorreadingfile": "Fehler beim Lesen der Datei",
    "core.fileuploader.errorwhileuploading": "Fehler beim Hochladen der Datei",
    "core.fileuploader.file": "Datei",
    "core.fileuploader.fileuploaded": "Datei erfolgreich hochgeladen",
    "core.fileuploader.maxbytesfile": "Die Datei {{$a.file}} ist zu groß. Die maximale Größe zum Hochladen ist {{$a.size}}.",
    "core.fileuploader.photoalbums": "Fotoalbum",
    "core.fileuploader.readingfile": "Datei lesen",
    "core.fileuploader.readingfileperc": "Datei lesen: {{$a}}%",
    "core.fileuploader.selectafile": "Datei wählen",
    "core.fileuploader.uploadafile": "Datei hochladen",
    "core.fileuploader.uploading": "Hochladen ...",
    "core.fileuploader.uploadingperc": "Hochladen: {{$a}}%",
    "core.fileuploader.video": "Video",
    "core.forcepasswordchangenotice": "Ändere dein Kennwort, bevor du weiterarbeitest.",
    "core.fullnameandsitename": "{{fullname}} ({{sitename}})",
    "core.h5p.confirmdialogbody": "Möchtest du wirklich fortfahren? Die Aktion kann nicht zurückgenommen werden.",
    "core.h5p.contentchanged": "Dieser Inhalt hat sich seit deiner letzten Verwendung geändert.",
    "core.h5p.errorgetemail": "Fehler beim Abrufen der Nutzer-E-Mail-Adresse. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.",
    "core.h5p.offlineDialogBody": "Infos zum Abschluss dieser Aufgabe konnten nicht gesendet werden. Überprüfe die Internetverbindung.",
    "core.h5p.offlineDialogHeader": "Deine Verbindung zum Server wurde unterbrochen.",
    "core.h5p.offlinedisabled": "Die Website erlaubt nicht das Herunterladen von H5P-Paketen.",
    "core.h5p.play": "H5P abspielen",
    "core.h5p.resizescript": "Füge dieses Skript in die Website ein, wenn du eine dynamische Größenanpassung des eingebetteten Inhalts möchtest:",
    "core.h5p.startingover": "Du wirst von vorne anfangen.",
    "core.hasdatatosync": "Die Offline-Daten von {{$a}} müssen synchronisiert werden.",
    "core.humanreadablesize": "{{size}} {{unit}}",
    "core.image": "Bild",
    "core.imageviewer": "Bildanzeige",
    "core.labelsep": ":",
    "core.lastdownloaded": "Zuletzt heruntergeladen",
    "core.lastsync": "Zuletzt synchronisiert",
    "core.listsep": ";",
    "core.loadmore": "Mehr laden",
    "core.login.authenticating": "Authentifizieren ...",
    "core.login.changepasswordbutton": "Seite zur Kennwortänderung aufrufen",
    "core.login.changepasswordhelp": "Wenn du Probleme beim Ändern deines Kennworts hast, wende dich an den Administrator deiner Website. Administrator/innen sind die Personen, die das Moodle an deiner Schule, Universität, Firma oder Organisation verwalten. Wenn du nicht weißt, wie du mit ihnen Kontakt aufnehmen kannst, wende dich an deine Trainer/innen.",
    "core.login.changepasswordinstructions": "Du kannst dein Kennwort nicht in der App ändern. Klicke auf die folgende Taste, um Moodle in einem Webbrowser zu öffnen und dein Kennwort zu ändern. Beachte, dass du den Browser nach dem Ändern des Kennworts schließen musst, um wieder in die App zurückzukommen.",
    "core.login.changepasswordlogoutinstructions": "Wenn du die Website wechseln oder dich abmelden möchtest, klicke auf die folgende Taste:",
    "core.login.changepasswordreconnectinstructions": "Klicke auf die folgende Taste, um die Website neu zu verbinden. Wenn du das Kennwort nicht erfolgreich änderst, öffnet sich wieder der vorherige Bildschirm.",
    "core.login.confirmdeletesite": "Möchtest du '{{sitename}}' wirklich aus der Liste löschen?",
    "core.login.connect": "Verbinden",
    "core.login.connecttomoodle": "Zu Moodle verbinden",
    "core.login.connecttomoodleapp": "Du versuchst, dich mit einer normalen Moodle-Website zu verbinden. Verwende die offizielle Moodle-App, um auf diese Website zu gelangen.",
    "core.login.connecttoworkplaceapp": "Du versuchst, sich mit einer Moodle-Workplace-Website zu verbinden. Verwende die Moodle-Workplace-App, um auf diese Website zu gelangen.",
    "core.login.contactyouradministrator": "Frage den Administrator, um weitere Hilfe zu bekommen.",
    "core.login.contactyouradministratorissue": "Frage den Administrator, um folgendes Problem prüfen zu lassen: {{$a}}",
    "core.login.createuserandpass": "Wähle deinen Anmeldenamen und dein Kennwort",
    "core.login.credentialsdescription": "Gib den Anmeldenamen und das Kennwort ein. ",
    "core.login.emailconfirmsent": "<p>Um sicherzugehen, dass sich niemand unberechtigt über die von dir angegebene E-Mail anmeldet, wird eine automatische Benachrichtigung an diese Adresse <b>{{$a}}</b> gesendet.</p>\n<p>Die Benachrichtigung enthält eine Anleitung, wie du deine Registrierung bestätigst. Danach bist du auf dieser Moodle-Seite registriert und kannst sofort loslegen.</p>\n<p>Bei Problemen wende dich bitte an die Administrator/innen der Website.</p>",
    "core.login.emailconfirmsentnoemail": "<p>An deine E-Mail-Adresse wurde eine Mitteilung gesendet.</p><p>Die Mitteilung enthält eine einfache Anleitung, um deine Registrierung abzuschließen. Falls du Probleme hast, frage den Administrator der Website.</p>",
    "core.login.emailnotmatch": "Die E-Mail-Adressen stimmen nicht überein.",
    "core.login.erroraccesscontrolalloworigin": "Der Cross-Origin.Aufruf wurde zurückgewiesen. Weitere Infos: https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "core.login.errordeletesite": "Fehler beim Entfernen der Website aus der Liste. Versuche es noch einmal.",
    "core.login.errorexampleurl": "Die URL https://campus.example.edu ist eine Beispiel-URL, die nicht zu einer echten Website gehört. <strong>Verwende die URL für die Website deiner Schule oder deiner Organisation.</strong>",
    "core.login.errorupdatesite": "Fehler bei der Authentifizierung",
    "core.login.faqcannotconnectanswer": "Wende dich bitte an den Administrator.",
    "core.login.faqcannotconnectquestion": "Ich habe meine Website-Adresse richtig eingegeben, aber ich kann mich nicht verbinden.",
    "core.login.faqcannotfindmysiteanswer": "Hast du den Namen richtig eingegeben? Wenn du ihn nicht finden kannst, gib bitte stattdessen die Adresse der Website ein. Nicht alle Moodle-Websites sind im Verzeichnis der öffentlichen Websites verfügbar.",
    "core.login.faqcannotfindmysitequestion": "Ich kann meine Website nicht finden.",
    "core.login.faqsetupsiteanswer": "Besuche {{$link}}, um die verschiedenen Optionen zum Erstellen deiner eigenen Moodle-Website zu prüfen.",
    "core.login.faqsetupsitelinktitle": "Leg los.",
    "core.login.faqsetupsitequestion": "Ich möchte meine eigene Moodle-Website aufsetzen.",
    "core.login.faqtestappanswer": "Um die App mit einer Demo-Website zu testen, gib im Feld \"Deine Website-Adresse\" entweder \"teacher\" oder \"student\" ein und tippe auf \"Verbinden!\"",
    "core.login.faqtestappquestion": "Ich möchte die App testen. Was kann ich machen?",
    "core.login.faqwhatisurlanswer": "<p>Jede Schule und jede Institution hat eine eigene Adresse für ihre Moodle-Website.</p><p>Um die Adresse zu finden, zu der du eine Verbindung herstellen möchtest, mache Folgendes:</p>\n<ol><li>Öffne deinen Browser und rufe die Anmeldeseite der Moodle-Website deiner Schule oder Organisation auf.</li><li>Oben in der Adressleiste siehst du die URL, z.B. \"campus.example.edu\".<br>{{$image}}</li><li>Kopiere die Adresse (ohne /login und was danach kommt), füge die Adresse in die Moodle App ein und tippe auf \"Verbinden!\"</li><li>Jetzt kannst du dich mit deinem Anmeldenamen und deinem Kennwort anmelden.</li>",
    "core.login.faqwhatisurlquestion": "Wie lautet die URL meiner Moodle-Website? Wie kann ich die Website meiner Schule finden?",
    "core.login.faqwhereisqrcode": "Wo kann ich den QR-Code finden?",
    "core.login.faqwhereisqrcodeanswer": "<p>Wenn deine Schule oder Organisation dies aktiviert hat, findest du einen QR-Code auf der Seite mit deinem Nutzerprofil.</p>{{$image}}",
    "core.login.findyoursite": "Website suchen",
    "core.login.firsttime": "Bist du zum ersten Mal auf dieser Webseite?",
    "core.login.forcepasswordchangenotice": "Ändere dein Kennwort, bevor du weiterarbeitest.",
    "core.login.helpmelogin": "<p>Auf der Welt gibt es viele tausend Websites mit Moodle. Diese App kann aber nur mit Websites verbunden werden, die für den Zugriff mit der mobilen Moodle App freigegeben wurden.</p><p>Falls du dich nicht mit deiner Website verbinden kannst, frage den Administrator der Website und bitte ihn, die Anleitung zu lesen. <a href=\"https://docs.moodle.org/de/Moodle_App\" target=\"_blank\"> https://docs.moodle.org/de/Moodle_App </a></p><p>Um die App mit einer Demoseite auszuprobieren, schreibe <i>teacher</i> oder <i>student</i> in das Feld <i>Website-Adresse</i> und tippe dann auf <b>Verbinden</b>.</p>",
    "core.login.invalidaccount": "Prüfe deine Anmeldedaten oder frage den Administrator der Website.",
    "core.login.invaliddate": "Ungültiges Datum",
    "core.login.invalidmoodleversion": "<p>Falsche Moodle-Version.  Die Moodle-App unterstützt nur Moodle-Systeme ab {{$a}}.</p>\n<p>Wende dich an den Administrator deiner Website, damit dein Moodle-System aktualisiert wird. Administrator/innen sind die Personen, die das Moodle an deiner Schule, Universität, Firma oder Organisation verwalten. Wenn du nicht weißt, wie du mit ihnen in Kontakt treten sollst, wende dich an deine Trainer/innen.</p>",
    "core.login.invalidsite": "Die URL der Website ist ungültig.",
    "core.login.invalidtime": "Ungültige Zeitangabe",
    "core.login.invalidvaluemax": "Der Maximalwert ist {{$a}}.",
    "core.login.invalidvaluemin": "Der Minimalwert ist {{$a}}.",
    "core.login.localmobileunexpectedresponse": "Die Verbindung zum Plugin 'Moodle Mobile - Zusatzfeatures' ist fehlgeschlagen. Du wirst über den standardmäßigen mobilen Webservice authentifiziert.",
    "core.login.loggedoutssodescription": "Du musst dich neu authentifizieren. Melde dich im Browser auf der Website an.",
    "core.login.loginbutton": "Anmelden",
    "core.login.logininsiterequired": "Du musst dich für diese Website im Browser anmelden.",
    "core.login.loginsteps": "Für den vollen Zugriff auf die Website brauchst du ein Nutzerkonto.",
    "core.login.mobileservicesnotenabled": "Der mobile Zugriff ist für diese Website nicht aktiviert. Frage den Administrator, wenn du die mobile App aktiviert haben möchtest.",
    "core.login.mustconfirm": "Du musst deinen Zugang bestätigen",
    "core.login.notloggedin": "Du musst angemeldet sein.",
    "core.login.onboardingcreatemanagecourses": "Deine Kurse anlegen und verwalten",
    "core.login.onboardingenrolmanagestudents": "Deine Teilnehmer/innen einschreiben und verwalten",
    "core.login.onboardinggetstarted": "Beginne mit Moodle",
    "core.login.onboardingialreadyhaveasite": "Ich habe bereits eine Moodle-Website.",
    "core.login.onboardingimalearner": "Ich bin ein Lernender.",
    "core.login.onboardingimaneducator": "Ich bin eine Lehrkraft.",
    "core.login.onboardingineedasite": "Ich brauche eine Moodle-Website.",
    "core.login.onboardingprovidefeedback": "Zeitnahes Feedback geben",
    "core.login.onboardingtoconnect": "Um eine Verbindung zur Moodle-App herzustellen, benötigst du eine Moodle-Website",
    "core.login.onboardingwelcome": "Willkommen bei der Moodle-App!",
    "core.login.or": "ODER",
    "core.login.passwordforgotteninstructions2": "Um dein Kennwort zurückzusetzen, trage bitte entweder deinen Anmeldenamen oder deine E-Mail-Adresse ein. Wenn du in der Datenbank zu finden bist, wird eine Mitteilung an deine E-Mail-Adresse verschickt. Diese Mitteilung enthält eine Anleitung für die weiteren Schritte.",
    "core.login.passwordrequired": "Kennwort fehlt",
    "core.login.policyagree": "Lies diese Datenschutzinfos sorgfältig. Du musst zustimmen, um diese Website weiter nutzen zu können. Stimmst du zu?",
    "core.login.policyagreementclick": "Klicke hier, um die Zustimmungserklärung zu lesen.",
    "core.login.potentialidps": "Verwende dein Nutzerkonto bei:",
    "core.login.recaptchachallengeimage": "reCaptcha Challenge-Bild",
    "core.login.recaptchaexpired": "Überprüfung abgelaufen. Beantworte die Sicherheitsfrage noch einmal.",
    "core.login.recaptchaincorrect": "Die Antwort auf die Sicherheitsfrage ist falsch.",
    "core.login.reconnect": "Neu verbinden",
    "core.login.reconnectdescription": "Die Authentifizierung ist abgelaufen oder ungültig. Du musst dich neu anmelden.",
    "core.login.reconnectssodescription": "Die Authentifizierung ist abgelaufen oder ungültig. Du musst dich im Webbrowser neu anmelden.",
    "core.login.searchby": "Suche nach:",
    "core.login.selectsite": "Wähle deine Website",
    "core.login.signupplugindisabled": "{{$a}} ist nicht aktiviert.",
    "core.login.siteaddress": "Deine Website",
    "core.login.sitehasredirect": "Deine Website enthält mindestens eine HTTP-Weiterleitung. Die App kann keine Weiterleitungen verarbeiten und der Verbindungaufbau könnte fehlschlagen.",
    "core.login.siteinmaintenance": "Diese Website ist im Wartungsmodus.",
    "core.login.sitepolicynotagreederror": "Die Zustimmungserklärung wurde nicht bestätigt.",
    "core.login.siteurl": "URL der Website",
    "core.login.siteurlrequired": "Die URL der Website ist notwendig, z.B. <i>https://www.meinmoodle.de</i>",
    "core.login.stillcantconnect": "Kannst du dich immer noch nicht verbinden?",
    "core.login.usernameoremail": "Gib den Anmeldenamen oder die E-Mail-Adresse ein.",
    "core.login.usernamerequired": "Anmeldename fehlt",
    "core.login.visitchangepassword": "Möchtest du die Website aufrufen, um das Kennwort zu ändern?",
    "core.login.webservicesnotenabled": "Deine Website hat möglicherweise keine Webservices aktiviert. Wende dich an Ihren Administrator, um Hilfe zu erhalten.",
    "core.login.youcanstillconnectwithcredentials": "du kannst weiterhin eine Verbindung zur Website herstellen, indem du deinen Anmeldenamen und dein Kennwort eingeben.",
    "core.login.yourenteredsite": "Zu deiner Website verbinden",
    "core.lostconnection": "Die Authentifizierung ist abgelaufen oder ungültig. Du musst dich neu anmelden.",
    "core.mainmenu.changesite": "Website wechseln",
    "core.mainmenu.website": "Website im Browser",
    "core.needhelp": "Brauchst du Hilfe?",
    "core.networkerroriframemsg": "Dieser Inhalt ist offline nicht verfügbar. Du musst online sein und es dann noch einmal versuchen.",
    "core.networkerrormsg": "Problem mit der Verbindung. Prüfe die Verbindung und versuche es noch einmal.",
    "core.nooptionavailable": "Keine Option verfügbar",
    "core.nopasswordchangeforced": "Du kannst nicht weitermachen, ohne das Kennwort zu ändern.",
    "core.nopermissionerror": "Du hast aktuell keine Rechte, um dies zu tun.",
    "core.nopermissions": "Du hast derzeit keine Rechte, dies zu tun ({{$a}}).",
    "core.notapplicable": "n/a",
    "core.notingroup": "Diese Aktivität ist nur für Gruppenmitglieder zugänglich. Du bist kein Gruppenmitglied.",
    "core.notsent": "Nicht gesendet",
    "core.nummore": "{{$a}} mehr",
    "core.openfullimage": "Tippe, um das Bild zu vergrößern",
    "core.openinbrowser": "Im Browser öffnen",
    "core.openmodinbrowser": "{{$a}} im Browser öffnen",
    "core.parentlanguage": "de",
    "core.paymentinstant": "Klicke auf die Taste, um die Teilnahmegebühr zu bezahlen. Sobald der Zahlvorgang abgeschlossen ist, wirst du automatisch in den Kurs eingeschrieben.",
    "core.percentagenumber": "{{$a}}%",
    "core.phone": "Telefon",
    "core.pulltorefresh": "Zum Aktualisieren runterziehen",
    "core.qrscanner": "QR-Scanner",
    "core.question.cannotdeterminestatus": "Status kann nicht festgestellt werden",
    "core.question.errorattachmentsnotsupported": "Die App erlaubt keine Antworten mit Dateianhängen.",
    "core.question.errorinlinefilesnotsupported": "Die App unterstützt keine Bearbeitung von integrierten Dateien.",
    "core.question.errorquestionnotsupported": "Die App unterstützt diesen Fragetyp nicht: {{$a}}.",
    "core.question.howtodraganddrop": "Tippe zum Auswählen und tippe noch einmal zum Ablegen.",
    "core.question.questionmessage": "Frage {{$a}}: {{$b}}",
    "core.redirectingtosite": "Du wirst zur Website weitergeleitet.",
    "core.removefiles": "Dateien entfernen {{$a}}",
    "core.requireduserdatamissing": "Im Nutzerprofil fehlen notwendige Einträge. Fülle die Daten in der Website aus und versuche es noch einmal.<br> {{$a}}",
    "core.retry": "Neu versuchen",
    "core.scanqr": "QR-Code scannen",
    "core.searching": "Suchen",
    "core.seemoredetail": "Klicke hier, um weitere Details sichtbar zu machen",
    "core.settings.about": "Über die App",
    "core.settings.appsettings": "Einstellungen der App",
    "core.settings.appversion": "Version",
    "core.settings.cannotsyncoffline": "Offline kann nicht synchronisiert werden.",
    "core.settings.cannotsyncwithoutwifi": "Die Daten wurden nicht synchronisiert, weil die Einstellungen dies nur mit WLAN erlauben. Stelle eine WLAN-Verbindung her.",
    "core.settings.colorscheme": "Farbschema",
    "core.settings.colorscheme-auto": "Automatisch (entsprechend den Systemeinstellungen)",
    "core.settings.colorscheme-dark": "Dunkel",
    "core.settings.colorscheme-light": "Hell",
    "core.settings.compilationinfo": "Compilation",
    "core.settings.copyinfo": "Device-Info in die Zwischenablage kopieren",
    "core.settings.cordovadevicemodel": "Cordova Device Model",
    "core.settings.cordovadeviceosversion": "Cordova Device OS Version",
    "core.settings.cordovadeviceplatform": "Cordova Device Platform",
    "core.settings.cordovadeviceuuid": "Cordova Device UUID",
    "core.settings.cordovaversion": "Cordova Version",
    "core.settings.debugdisplaydescription": "Wenn diese Option aktiviert ist, werden zusätzliche Fehlerdaten angezeigt.",
    "core.settings.deletesitefiles": "Möchtest du wirklich alle heruntergeladenen Dateien und gespeicherten Daten der Website '{{sitename}}' löschen? Du kannst dann die App nicht mehr offline verwenden.",
    "core.settings.deletesitefilestitle": "Dateien löschen",
    "core.settings.deviceinfo": "Geräteinformationen",
    "core.settings.deviceos": "Geräte-OS",
    "core.settings.displayformat": "Bildschirm",
    "core.settings.enabledownloadsection": "Abschnitte herunterladen",
    "core.settings.enablefirebaseanalytics": "Firebase Analytics aktivieren",
    "core.settings.enablefirebaseanalyticsdescription": "Wenn diese Option aktiviert ist, sammelt die App anonymisierte Nutzungsdaten.",
    "core.settings.enablerichtexteditor": "Texteditor aktivieren",
    "core.settings.enablerichtexteditordescription": "Der Texteditor ist verfügbar, wenn Texte eingegeben werden sollen.",
    "core.settings.enablesyncwifi": "Nur mit WLAN synchronierieren",
    "core.settings.entriesincache": "{{$a}} Einträge im Cache",
    "core.settings.errordeletesitefiles": "Fehler beim Löschen der Dateien",
    "core.settings.errorsyncsite": "Fehler beim Synchronisieren der Daten. Du musst online sein und es dann noch einmal versuchen.",
    "core.settings.estimatedfreespace": "Verfügbarer Speicher",
    "core.settings.filesystemroot": "Dateisystembasis",
    "core.settings.fontsize": "Schriftgröße",
    "core.settings.forcedsetting": "Diese Einstellung wird durch die Website-Konfiguration erzwungen.",
    "core.settings.localnotifavailable": "Lokale Systemnachrichten verfügbar",
    "core.settings.locationhref": "Webview URL",
    "core.settings.navigatorlanguage": "Browsersprache",
    "core.settings.navigatoruseragent": "Browserkennung (userAgent)",
    "core.settings.networkstatus": "Internetverbindung",
    "core.settings.opensourcelicenses": "Open Source Lizenzen",
    "core.settings.privacypolicy": "Datenschutzerklärung",
    "core.settings.publisher": "Herausgeber/in",
    "core.settings.pushid": "ID für Push-Nachrichten",
    "core.settings.reportinbackground": "Fehler automatisch senden",
    "core.settings.screen": "Bildschirmgröße",
    "core.settings.showdownloadoptions": "Optionen zum Herunterladen anzeigen",
    "core.settings.siteinfo": "Website",
    "core.settings.spaceusage": "Speichernutzung",
    "core.settings.spaceusagehelp": "Beim Löschen der gespeicherten Infos werden alle Offline-Daten der Website entfernt. Du kannst die App dann nicht mehr ohne Internetverbindung verwenden.",
    "core.settings.synchronization": "Synchronisieren",
    "core.settings.synchronizenow": "Synchronisieren",
    "core.settings.synchronizenowhelp": "Beim Synchronisieren werden ausstehende Änderungen und alle im Gerät speicherten Offline-Aktivitäten mit der Website ausgetauscht. Mitteilungen und Systemnachrichten werden übertragen.",
    "core.settings.syncsettings": "Synchronisieren",
    "core.settings.wificonnection": "WLAN-Verbindung",
    "core.sharedfiles.chooseaccountstorefile": "Wähle ein Nutzerkonto, um die Datei dort zu speichern.",
    "core.sharedfiles.chooseactionrepeatedfile": "Eine Datei mit gleichem Namen existiert bereits. Möchtest du die vorhandene Datei ersetzen oder umbenennen in '{{$a}}'?",
    "core.sharedfiles.errorreceivefilenosites": "Keine gespeicherten Websites. Füge zuerst eine Website hinzu, bevor du eine Datei mit der App teilst.",
    "core.sharedfiles.nosharedfiles": "Keine geteilten Dateien für diese Website",
    "core.sharedfiles.nosharedfilestoupload": "Du hast hier keine Dateien zum Hochladen. Wenn du eine Datei aus einer anderen App hochladen möchtest, suche diese Datei und tippe auf die Taste 'Öffnen in'.",
    "core.sharedfiles.rename": "Umbenennen",
    "core.sharedfiles.replace": "Ersetzen",
    "core.sharedfiles.sharedfiles": "Geteilte Dateien",
    "core.sharedfiles.successstorefile": "Die Datei wurde erfolgreich gespeichert. Du kannst die Datei in den Bereich 'Meine Dateien' hochladen oder in einer Aktivität verwenden.",
    "core.sitemaintenance": "",
    "core.sizetb": "TB",
    "core.sorry": "Sorry ...",
    "core.storingfiles": "Dateien speichern",
    "core.strftimedate": "%d. %B %Y",
    "core.strftimedatefullshort": "%d.%m.%y",
    "core.strftimedateshort": "%d. %B",
    "core.strftimedatetime": "%d. %B %Y, %H:%M",
    "core.strftimedatetimeshort": "%d.%m.%Y %H:%M",
    "core.strftimedaydate": "%A, %d. %B %Y",
    "core.strftimedaydatetime": "%A, %d. %B %Y, %H:%M",
    "core.strftimedayshort": "%A, %d. %B",
    "core.strftimedaytime": "%a, %H:%M",
    "core.strftimemonthyear": "%B %Y",
    "core.strftimerecent": "%d. %b, %H:%M",
    "core.strftimerecentfull": "%a, %d. %b %Y, %H:%M",
    "core.strftimetime": "%H:%M",
    "core.strftimetime12": "%I:%M %p",
    "core.strftimetime24": "%H:%M",
    "core.tablet": "Tablet",
    "core.tag.errorareanotsupported": "Dieser Tag-Bereich wird von der App nicht unterstützt.",
    "core.tag.warningareasnotsupported": "Einige der Tag-Bereiche werden nicht angezeigt, weil sie von der App nicht unterstützt werden.",
    "core.thereisdatatosync": "Die Offline-Daten {{$a}} müssen synchronisiert werden.",
    "core.thisdirection": "ltr",
    "core.tryagain": "Versuche es noch einmal.",
    "core.twoparagraphs": "{{p1}}<br><br>{{p2}}",
    "core.uhoh": "Uh oh!",
    "core.unexpectederror": "Unerwarteter Fehler! Du musst die App neu starten und es dann noch einmal versuchen.",
    "core.unicodenotsupported": "Manche Emojis können auf dieser Website nicht verwendet werden. Die betreffenden Zeichen werden beim Senden der Mitteilung gelöscht.",
    "core.unicodenotsupportedcleanerror": "Der Text ist leer, nachdem die Unicode-Zeichen gelöscht wurden.",
    "core.unknown": "Unbekannt",
    "core.unzipping": "Entpacken ...",
    "core.updaterequired": "Aktualisierung der App notwendig",
    "core.updaterequireddesc": "Aktualisieren Sie Ihre App auf die Version {{$a}}",
    "core.upgraderunning": "Diese Website wird gerade aktualisiert. Versuche es später nochmal.",
    "core.user.contact": "Kontakt",
    "core.user.detailsnotavailable": "Die Nutzerdetails zu dieser Person sind für dich nicht verfügbar.",
    "core.user.editingteacher": "Trainer/in",
    "core.user.errorloaduser": "Fehler beim Laden der Nutzerdetails",
    "core.user.manager": "Manager/in",
    "core.user.phone1": "Telefon",
    "core.user.phone2": "Smartphone",
    "core.user.sendemail": "E-Mail",
    "core.user.student": "Teilnehmer/in",
    "core.user.teacher": "Trainer/in ohne Bearbeitungsrecht",
    "core.viewcode": "Code zeigen",
    "core.vieweditor": "Editor zeigen",
    "core.viewembeddedcontent": "Eingebettete Inhalte anzeigen",
    "core.warningofflinedatadeleted": "Die Offline-Daten von {{component}} '{{name}}' wurden gelöscht. {{error}}",
    "core.whatisyourage": "Wie alt bist du?",
    "core.wheredoyoulive": "In welchem Land lebst du?",
    "core.whoissiteadmin": "Administrator/innen sind Personen, die die Moodle-Website in deiner Schule, Universität, Organisation oder Firma verwalten. Falls du nicht weißt, wie du diese kontaktieren kannst, frage deine Trainer/innen.",
    "core.whoops": "Uuups!",
    "core.whyisthishappening": "Warum passiert dies?",
    "core.wsfunctionnotavailable": "Die Webservice-Funktion ist nicht verfügbar.",
    "core.youreoffline": "Offline",
    "core.youreonline": "Sie sind wieder online"
}